@ECHO OFF
if %1a==a goto usage
if "%MAVEN_HOME%"=="" goto MHusage
set REPO_DIR=%1
:start
shift
if %1a==a goto parsed
set REPO_DIR=%REPO_DIR% %1
goto start
:parsed
echo copying to repository %REPO_DIR%
REM this warns but works on WinNT+, should work on Win9x too
if not exist "%REPO_DIR%\nul" mkdir "%REPO_DIR%"
if not exist "%REPO_DIR%\dom4j\nul" mkdir "%REPO_DIR%\dom4j"
if not exist "%REPO_DIR%\dom4j\jars\nul" mkdir "%REPO_DIR%\dom4j\jars"
if not exist "%REPO_DIR%\dom4j\jars\dom4j-1.4-dev-8.jar" copy "%MAVEN_HOME%\lib\dom4j-1.4-dev-8.jar" "%REPO_DIR%\dom4j\jars"
if not exist "%REPO_DIR%\ant\nul" mkdir "%REPO_DIR%\ant"
if not exist "%REPO_DIR%\ant\jars\nul" mkdir "%REPO_DIR%\ant\jars"
if not exist "%REPO_DIR%\ant\jars\ant-1.5.3-1.jar" copy "%MAVEN_HOME%\lib\ant-1.5.3-1.jar" "%REPO_DIR%\ant\jars"
if not exist "%REPO_DIR%\ant\nul" mkdir "%REPO_DIR%\ant"
if not exist "%REPO_DIR%\ant\jars\nul" mkdir "%REPO_DIR%\ant\jars"
if not exist "%REPO_DIR%\ant\jars\ant-optional-1.5.3-1.jar" copy "%MAVEN_HOME%\lib\ant-optional-1.5.3-1.jar" "%REPO_DIR%\ant\jars"
if not exist "%REPO_DIR%\commons-betwixt\nul" mkdir "%REPO_DIR%\commons-betwixt"
if not exist "%REPO_DIR%\commons-betwixt\jars\nul" mkdir "%REPO_DIR%\commons-betwixt\jars"
if not exist "%REPO_DIR%\commons-betwixt\jars\commons-betwixt-1.0-beta-1.20030111.103454.jar" copy "%MAVEN_HOME%\lib\commons-betwixt-1.0-beta-1.20030111.103454.jar" "%REPO_DIR%\commons-betwixt\jars"
if not exist "%REPO_DIR%\commons-digester\nul" mkdir "%REPO_DIR%\commons-digester"
if not exist "%REPO_DIR%\commons-digester\jars\nul" mkdir "%REPO_DIR%\commons-digester\jars"
if not exist "%REPO_DIR%\commons-digester\jars\commons-digester-1.4.1.jar" copy "%MAVEN_HOME%\lib\commons-digester-1.4.1.jar" "%REPO_DIR%\commons-digester\jars"
if not exist "%REPO_DIR%\commons-jelly\nul" mkdir "%REPO_DIR%\commons-jelly"
if not exist "%REPO_DIR%\commons-jelly\jars\nul" mkdir "%REPO_DIR%\commons-jelly\jars"
if not exist "%REPO_DIR%\commons-jelly\jars\commons-jelly-20030902.160215.jar" copy "%MAVEN_HOME%\lib\commons-jelly-20030902.160215.jar" "%REPO_DIR%\commons-jelly\jars"
if not exist "%REPO_DIR%\commons-jelly\nul" mkdir "%REPO_DIR%\commons-jelly"
if not exist "%REPO_DIR%\commons-jelly\jars\nul" mkdir "%REPO_DIR%\commons-jelly\jars"
if not exist "%REPO_DIR%\commons-jelly\jars\commons-jelly-tags-ant-1.0.jar" copy "%MAVEN_HOME%\lib\commons-jelly-tags-ant-1.0.jar" "%REPO_DIR%\commons-jelly\jars"
if not exist "%REPO_DIR%\commons-jelly\nul" mkdir "%REPO_DIR%\commons-jelly"
if not exist "%REPO_DIR%\commons-jelly\jars\nul" mkdir "%REPO_DIR%\commons-jelly\jars"
if not exist "%REPO_DIR%\commons-jelly\jars\commons-jelly-tags-define-20030211.142932.jar" copy "%MAVEN_HOME%\lib\commons-jelly-tags-define-20030211.142932.jar" "%REPO_DIR%\commons-jelly\jars"
if not exist "%REPO_DIR%\commons-jelly\nul" mkdir "%REPO_DIR%\commons-jelly"
if not exist "%REPO_DIR%\commons-jelly\jars\nul" mkdir "%REPO_DIR%\commons-jelly\jars"
if not exist "%REPO_DIR%\commons-jelly\jars\commons-jelly-tags-util-20030211.141939.jar" copy "%MAVEN_HOME%\lib\commons-jelly-tags-util-20030211.141939.jar" "%REPO_DIR%\commons-jelly\jars"
if not exist "%REPO_DIR%\commons-jelly\nul" mkdir "%REPO_DIR%\commons-jelly"
if not exist "%REPO_DIR%\commons-jelly\jars\nul" mkdir "%REPO_DIR%\commons-jelly\jars"
if not exist "%REPO_DIR%\commons-jelly\jars\commons-jelly-tags-xml-20040613.030723.jar" copy "%MAVEN_HOME%\lib\commons-jelly-tags-xml-20040613.030723.jar" "%REPO_DIR%\commons-jelly\jars"
if not exist "%REPO_DIR%\commons-graph\nul" mkdir "%REPO_DIR%\commons-graph"
if not exist "%REPO_DIR%\commons-graph\jars\nul" mkdir "%REPO_DIR%\commons-graph\jars"
if not exist "%REPO_DIR%\commons-graph\jars\commons-graph-0.8.1.jar" copy "%MAVEN_HOME%\lib\commons-graph-0.8.1.jar" "%REPO_DIR%\commons-graph\jars"
if not exist "%REPO_DIR%\commons-jexl\nul" mkdir "%REPO_DIR%\commons-jexl"
if not exist "%REPO_DIR%\commons-jexl\jars\nul" mkdir "%REPO_DIR%\commons-jexl\jars"
if not exist "%REPO_DIR%\commons-jexl\jars\commons-jexl-1.0-beta-1.jar" copy "%MAVEN_HOME%\lib\commons-jexl-1.0-beta-1.jar" "%REPO_DIR%\commons-jexl\jars"
if not exist "%REPO_DIR%\commons-logging\nul" mkdir "%REPO_DIR%\commons-logging"
if not exist "%REPO_DIR%\commons-logging\jars\nul" mkdir "%REPO_DIR%\commons-logging\jars"
if not exist "%REPO_DIR%\commons-logging\jars\commons-logging-1.0.3.jar" copy "%MAVEN_HOME%\lib\commons-logging-1.0.3.jar" "%REPO_DIR%\commons-logging\jars"
if not exist "%REPO_DIR%\commons-httpclient\nul" mkdir "%REPO_DIR%\commons-httpclient"
if not exist "%REPO_DIR%\commons-httpclient\jars\nul" mkdir "%REPO_DIR%\commons-httpclient\jars"
if not exist "%REPO_DIR%\commons-httpclient\jars\commons-httpclient-2.0.jar" copy "%MAVEN_HOME%\lib\commons-httpclient-2.0.jar" "%REPO_DIR%\commons-httpclient\jars"
if not exist "%REPO_DIR%\werkz\nul" mkdir "%REPO_DIR%\werkz"
if not exist "%REPO_DIR%\werkz\jars\nul" mkdir "%REPO_DIR%\werkz\jars"
if not exist "%REPO_DIR%\werkz\jars\werkz-20040426.222000.jar" copy "%MAVEN_HOME%\lib\werkz-20040426.222000.jar" "%REPO_DIR%\werkz\jars"
if not exist "%REPO_DIR%\commons-beanutils\nul" mkdir "%REPO_DIR%\commons-beanutils"
if not exist "%REPO_DIR%\commons-beanutils\jars\nul" mkdir "%REPO_DIR%\commons-beanutils\jars"
if not exist "%REPO_DIR%\commons-beanutils\jars\commons-beanutils-1.6.1.jar" copy "%MAVEN_HOME%\lib\commons-beanutils-1.6.1.jar" "%REPO_DIR%\commons-beanutils\jars"
if not exist "%REPO_DIR%\commons-cli\nul" mkdir "%REPO_DIR%\commons-cli"
if not exist "%REPO_DIR%\commons-cli\jars\nul" mkdir "%REPO_DIR%\commons-cli\jars"
if not exist "%REPO_DIR%\commons-cli\jars\commons-cli-1.0-beta-2.jar" copy "%MAVEN_HOME%\lib\commons-cli-1.0-beta-2.jar" "%REPO_DIR%\commons-cli\jars"
if not exist "%REPO_DIR%\commons-collections\nul" mkdir "%REPO_DIR%\commons-collections"
if not exist "%REPO_DIR%\commons-collections\jars\nul" mkdir "%REPO_DIR%\commons-collections\jars"
if not exist "%REPO_DIR%\commons-collections\jars\commons-collections-2.1.jar" copy "%MAVEN_HOME%\lib\commons-collections-2.1.jar" "%REPO_DIR%\commons-collections\jars"
if not exist "%REPO_DIR%\commons-grant\nul" mkdir "%REPO_DIR%\commons-grant"
if not exist "%REPO_DIR%\commons-grant\jars\nul" mkdir "%REPO_DIR%\commons-grant\jars"
if not exist "%REPO_DIR%\commons-grant\jars\commons-grant-1.0-beta-4.jar" copy "%MAVEN_HOME%\lib\commons-grant-1.0-beta-4.jar" "%REPO_DIR%\commons-grant\jars"
if not exist "%REPO_DIR%\commons-io\nul" mkdir "%REPO_DIR%\commons-io"
if not exist "%REPO_DIR%\commons-io\jars\nul" mkdir "%REPO_DIR%\commons-io\jars"
if not exist "%REPO_DIR%\commons-io\jars\commons-io-20030203.000550.jar" copy "%MAVEN_HOME%\lib\commons-io-20030203.000550.jar" "%REPO_DIR%\commons-io\jars"
if not exist "%REPO_DIR%\commons-lang\nul" mkdir "%REPO_DIR%\commons-lang"
if not exist "%REPO_DIR%\commons-lang\jars\nul" mkdir "%REPO_DIR%\commons-lang\jars"
if not exist "%REPO_DIR%\commons-lang\jars\commons-lang-2.0.jar" copy "%MAVEN_HOME%\lib\commons-lang-2.0.jar" "%REPO_DIR%\commons-lang\jars"
if not exist "%REPO_DIR%\forehead\nul" mkdir "%REPO_DIR%\forehead"
if not exist "%REPO_DIR%\forehead\jars\nul" mkdir "%REPO_DIR%\forehead\jars"
if not exist "%REPO_DIR%\forehead\jars\forehead-1.0-beta-5.jar" copy "%MAVEN_HOME%\lib\forehead-1.0-beta-5.jar" "%REPO_DIR%\forehead\jars"
if not exist "%REPO_DIR%\log4j\nul" mkdir "%REPO_DIR%\log4j"
if not exist "%REPO_DIR%\log4j\jars\nul" mkdir "%REPO_DIR%\log4j\jars"
if not exist "%REPO_DIR%\log4j\jars\log4j-1.2.8.jar" copy "%MAVEN_HOME%\lib\log4j-1.2.8.jar" "%REPO_DIR%\log4j\jars"
if not exist "%REPO_DIR%\which\nul" mkdir "%REPO_DIR%\which"
if not exist "%REPO_DIR%\which\jars\nul" mkdir "%REPO_DIR%\which\jars"
if not exist "%REPO_DIR%\which\jars\which-1.0.jar" copy "%MAVEN_HOME%\lib\which-1.0.jar" "%REPO_DIR%\which\jars"
if not exist "%REPO_DIR%\xml-apis\nul" mkdir "%REPO_DIR%\xml-apis"
if not exist "%REPO_DIR%\xml-apis\jars\nul" mkdir "%REPO_DIR%\xml-apis\jars"
if not exist "%REPO_DIR%\xml-apis\jars\xml-apis-1.0.b2.jar" copy "%MAVEN_HOME%\lib\endorsed\xml-apis-1.0.b2.jar" "%REPO_DIR%\xml-apis\jars"
if not exist "%REPO_DIR%\xerces\nul" mkdir "%REPO_DIR%\xerces"
if not exist "%REPO_DIR%\xerces\jars\nul" mkdir "%REPO_DIR%\xerces\jars"
if not exist "%REPO_DIR%\xerces\jars\xerces-2.4.0.jar" copy "%MAVEN_HOME%\lib\endorsed\xerces-2.4.0.jar" "%REPO_DIR%\xerces\jars"
if not exist "%REPO_DIR%\plexus\nul" mkdir "%REPO_DIR%\plexus"
if not exist "%REPO_DIR%\plexus\jars\nul" mkdir "%REPO_DIR%\plexus\jars"
if not exist "%REPO_DIR%\plexus\jars\plexus-0.6.jar" copy "%MAVEN_HOME%\lib\plexus-0.6.jar" "%REPO_DIR%\plexus\jars"
if not exist "%REPO_DIR%\maven\nul" mkdir "%REPO_DIR%\maven"
if not exist "%REPO_DIR%\maven\jars\nul" mkdir "%REPO_DIR%\maven\jars"
if not exist "%REPO_DIR%\maven\jars\maven-jelly-tags-1.0.1.jar" copy "%MAVEN_HOME%\lib\maven-jelly-tags-1.0.1.jar" "%REPO_DIR%\maven\jars"
goto end
:MHusage
echo MAVEN_HOME must be set
:usage
echo usage: %0 [repository directory]
:end
